# example-oc

./: .gitattributes  Dockerfile  DockerfileOpentelemetry  README.md  lombok.config  pom.xml
.gitlab/merge_request_templates/: Feature.md  Fix.md  Release.md
oc/: descriptors-secrets.yml  descriptors.yml  my-sql.yml
postman/: products.postman_collection.json
src/main/java/es/ajgm/mynewapp/testbme/: Application.java
src/main/java/es/ajgm/mynewapp/testbme/application/ports/in/: ProductCreateUseCase.java  ProductDeleteUseCase.java  ProductGetByIdUseCase.java  ProductGetProductsUseCase.java  ProductUpdateUseCase.java
src/main/java/es/ajgm/mynewapp/testbme/application/services/: ProductCreationService.java  ProductDeleteService.java  ProductFindAllService.java  ProductGetByIdService.java  ProductUpdateService.java
src/main/java/es/ajgm/mynewapp/testbme/domain/exceptions/: ProductNotFoundException.java
src/main/java/es/ajgm/mynewapp/testbme/domain/model/entities/: Product.java
src/main/java/es/ajgm/mynewapp/testbme/domain/model/enums/: ColorEnum.java
src/main/java/es/ajgm/mynewapp/testbme/infrastructure/adapters/: ProductRepositoryAdapter.java
src/main/java/es/ajgm/mynewapp/testbme/infrastructure/persistence/: ProductJpaRepository.java
src/main/java/es/ajgm/mynewapp/testbme/infrastructure/persistence/mappers/: ProductMapper.java
src/main/java/es/ajgm/mynewapp/testbme/infrastructure/persistence/model/: ColorEnumModel.java  ProductEntityModel.java
src/main/java/es/ajgm/mynewapp/testbme/interfaces/rest/product/: ProductController.java
src/main/java/es/ajgm/mynewapp/testbme/interfaces/rest/product/mappers/: ProductDTOMapper.java
src/main/resources/: application-oc-secrets.yml  application-oc.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/main/resources/openapi/: products-api.yaml
src/test/java/es/ajgm/mynewapp/testbme/application/services/: ProductCreationServiceTest.java  ProductDeleteServiceTest.java  ProductFindAllServiceTest.java  ProductGetByIdlTest.java  ProductUpadteServiceTest.java
src/test/java/es/ajgm/mynewapp/testbme/infrastructure/adapters/: ProductRepositoryAdapterTest.java
src/test/java/es/ajgm/mynewapp/testbme/interfaces/rest/product/: ProductControllerIT.java
src/test/java/es/ajgm/mynewapp/testbme/support/: TestProductJpaRepository.java
src/test/resources/sql/: test_products.sql  test_truncate_products.sql
