<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.ajgm.testbme</groupId>
  <artifactId>testbme</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>testbme</name>

  <parent>
    <groupId>com.paradigma.architecture.core</groupId>
    <artifactId>paradigma-parent</artifactId>
    <version>0.3.5</version>
    <relativePath/>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.paradigma.architecture.core</groupId>
      <artifactId>paradigma-domain-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paradigma.architecture.core</groupId>
      <artifactId>paradigma-rest-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paradigma.architecture.core</groupId>
      <artifactId>paradigma-logger-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Liquidbase -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
      <version>8.0.22</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>spring-boot-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openapi/products-api.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <skipOverwrite>true</skipOverwrite>
              <library>spring-boot</library>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateApiTests>true</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <apiPackage>es.ajgm.mynewapp.testbme.openapi.interfaces.rest.product</apiPackage>
              <modelPackage>es.ajgm.mynewapp.testbme.openapi.interfaces.rest.product.dtos</modelPackage>
              <templateDirectory>${paradigma.openapi.templates.directory}</templateDirectory>
              <configOptions>
                <useSpringBoot3>true</useSpringBoot3>
                <additionalModelTypeAnnotations>@lombok.Builder;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;</additionalModelTypeAnnotations>
                <booleanGetterPrefix>is</booleanGetterPrefix>
                <interfaceOnly>true</interfaceOnly>
                <readOnly>true</readOnly>
                <java8>true</java8>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
